<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavHomeact"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bottomNavNotification"
        android:title="Notifications"
        android:icon="@drawable/ic_notification"/>

    <item
        android:id="@+id/bottomNavAboutApp"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/bottomNavSettings"
        android:title="Info"
        android:icon="@drawable/ic_about"/>

</menu>