<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CS.Csmonday">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:id="@+id/bottomnavDays"
        app:menu="@menu/bottomnav_days"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomnavDays"
        android:layout_above="@+id/bottomnavActs"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/lv"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomnavActs"
        android:layout_marginBottom="0dp"
        app:menu="@menu/bottomnav_activities"/>

</RelativeLayout>